apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc-package
  labels:
    app: McPackage
spec:
  selector:
    matchLabels:
        app: McPackage
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: McPackage
    spec:
      containers:
        - name: mc-package
          image: https://216413260795.dkr.ecr.us-east-1.amazonaws.com/mc-package:latest
          ports:
            - containerPort: 80
              protocol: TCP
          imagePullPolicy: Always